<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="https://jstatic.pages.dev/files/products/ide/images/impossible_ide_icon.png" sizes="30x30">
    <link rel="icon" type="image/png" href="https://jstatic.pages.dev/files/products/ide/images/impossible_ide_icon.png" sizes="600x600">

    <title>CodeStorm</title>

    <script src="https://delivercdn.pages.dev/monaco-editor/loader.js"></script>
    
    <style>
        @font-face {
            font-family: 'WebCerveaux Text';
            src: url(https://delivercdn.pages.dev/fonts/Underpass.ttf);
        }

        @font-face {
            font-family: 'Twemoji Rubisco';
            src: url(https://jstatic.pages.dev/files/products/ide/fonts/TwemojiRubisco.ttf);
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            font-family: 'WebCerveaux Text', 'Twemoji Rubisco', Arial, Helvetica, sans-serif;
        }

        #logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            z-index: 1;
        }

        #editor-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            font-family: 'WebCerveaux Text', 'Twemoji Rubisco', Arial, Helvetica, sans-serif;
            width: 100vw;
        }

        #editor {
            flex: 1;
            font-family: 'WebCerveaux Text', 'Twemoji Rubisco', Arial, Helvetica, sans-serif;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            padding: 8px;
            background-color: #292929;
        }

        button {
            font-family: 'WebCerveaux Text', 'Twemoji Rubisco', Arial, Helvetica, sans-serif;
            margin-right: 8px;
            padding: 6px 12px;
            font-size: 14px;
            cursor: pointer;
            background-color: #43454b;
            color: #dfe1e5;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #3474f0;
            color: #dfe1e5;
        }

        select {
            font-family: 'WebCerveaux Text', 'Twemoji Rubisco', Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: #43454b;
            color: #dfe1e5;
            border: none;
            margin-right: 8px;
            padding: 6px 12px;
            border-radius: 4px;
        }

        .monaco-editor .suggest-widget .monaco-list .monaco-list-row .monaco-highlighted-label {
            color: #ffffff !important;
            font-family: 'WebCerveaux Text';
        }
        
        #logo {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: 30px;
            z-index: 1;
            margin-left: 10px;
            padding-top: 8px;
        }
    </style>
</head>

<body>
    <img id="logo" src="https://jstatic.pages.dev/files/products/ide/images/codestorm_logo.png" alt="Logo">

    <div class="button-container">
        <button id="openButton">📂 Open</button>
        <button id="saveButton">💾 Save</button>
        <select id="languageSelector">
            <option value="plaintext">Text</option>
            <option value="dotlin">Dotlin</option>
            <option value="c">C</option>
            <option value="cpp">C++</option>
            <option value="csharp">C#</option>
            <option value="css">CSS</option>
            <option value="go">Go</option>
            <option value="html">HTML</option>
            <option value="java">Java</option>
            <option value="javascript">JavaScript</option>
            <option value="kotlin">Kotlin</option>
            <option value="php">PHP</option>
            <option value="python">Python</option>
            <option value="ruby">Ruby</option>
            <option value="rust">Rust</option>
            <option value="sql">SQL</option>
            <option value="typescript">TypeScript</option>
            <option value="vb">Visual Basic</option>
        </select>
        <select id="lineWrapSelector">
            <option value="on">Line Wrap: On</option>
            <option value="off">Line Wrap: Off</option>
        </select>
    </div>

    <div id="editor-container"></div>

    <script>
        require.config({
            paths: {
                'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.27.0/min/vs'
            }
        });
        
        require(['vs/editor/editor.main'], function () {
            monaco.editor.defineTheme('WebScript', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                    { token: 'identifier', foreground: 'ebc88d'},
                    { token: 'operators', foreground: 'd1d1d1' },
                    { token: 'keyword', foreground: '82d2ce' },

                    { token: 'string', foreground: 'e394dc' },
                    { token: 'string.escape', foreground: '9e9eff' },

                    { token: 'comment', foreground: '898989' },
                    { token: 'comment.doc', foreground: '898989' },

                    { token: 'constant', foreground: 'd1d1d1' },

                    { token: 'delimiter.curly', foreground: 'd1d1d1' },
                    { token: 'delimiter.square', foreground: 'd1d1d1' },
                    { token: 'delimiter.parenthesis', foreground: 'd1d1d1' },
                    { token: 'delimiter.angle', foreground: 'd1d1d1' },
                    { token: 'delimiter.array', foreground: 'd1d1d1' },
                    { token: 'delimiter.bracket', foreground: 'd1d1d1' },

                    { token: 'number.hex', foreground: 'ebc88d' },
                    { token: 'number.octal', foreground: 'ebc88d' },
                    { token: 'number.binary', foreground: 'ebc88d' },
                    { token: 'number.float', foreground: 'ebc88d' },
                    { token: 'number', foreground: 'ebc88d' },

                    { token: 'variable.name', foreground: 'af9cff' },
                    { token: 'variable.value', foreground: 'f29766' },

                    { token: 'entity', foreground: 'd1d1d1' },
                    { token: 'tag', foreground: 'af9cff' },

                    { token: 'info-token', foreground: '1a85f6' },
                    { token: 'warn-token', foreground: 'facb66' },
                    { token: 'error-token', foreground: 'ff5269' },
                    { token: 'debug-token', foreground: '62c655' },
                    
                    { token: 'regexp', foreground: 'd1d1d1' },
                    { token: 'attribute', foreground: 'd1d1d1' },
                    { token: 'constructor', foreground: 'd1d1d1' },
                    { token: 'namespace', foreground: '87c3ff' },

                    { token: 'type', foreground: 'd1d1d1' },
                    { token: 'predefined', foreground: 'd1d1d1' },
                    { token: 'invalid', foreground: 'ff5269' },
                ],
                colors: {
                    'editor.foreground': '#181818',
                    'editor.background': '#181818',
                    'editorCursor.foreground': '#d1d1d1',
                    'editor.lineHighlightBackground': '#1d2846',
                    'editorLineNumber.foreground': '#c2c2c2',
                    'editor.selectionBackground': '#2a524f',
                    'minimap.background': '#181818',
                    'minimap.foreground': '#181818',
                    'minimap.text': '#ffffff'
                }
            });

            var initialLanguage = document.getElementById('languageSelector').value;
            var initialLineWrap = document.getElementById('lineWrapSelector').value === 'on';

            var editor = monaco.editor.create(document.getElementById('editor-container'), {
                value: '',
                language: initialLanguage,
                theme: 'WebScript',
                automaticLayout: true,
                fontSize: 16,
                fontFamily: 'monospace, Twemoji Rubisco, Arial, Helvetica, sans-serif',
                scrollBeyondLastLine: false,
                minimap: { enabled: true },
                lineNumbers: "on",
                wordWrap: initialLineWrap ? "on" : "off"
            });

            var languageSelector = document.getElementById('languageSelector');
            var lineWrapSelector = document.getElementById('lineWrapSelector');

            languageSelector.addEventListener('change', function () {
                var selectedLanguage = languageSelector.value;
                monaco.editor.setModelLanguage(editor.getModel(), selectedLanguage);
            });

            lineWrapSelector.addEventListener('change', function () {
                var lineWrapValue = lineWrapSelector.value;
                editor.updateOptions({ wordWrap: lineWrapValue });
            });

            function getLanguageFromExtension(extension) {
                const extensionToLanguageMap = {
                    'txt': 'plaintext',
                    'bt': 'bt',
                    'dt': 'dotlin',
                    'c': 'c',
                    'cpp': 'cpp',
                    'cs': 'csharp',
                    'css': 'css',
                    'go': 'go',
                    'html': 'html',
                    'java': 'java',
                    'js': 'javascript',
                    'kt': 'kotlin',
                    'php': 'php',
                    'py': 'python',
                    'rb': 'ruby',
                    'rs': 'rust',
                    'sql': 'sql',
                    'ts': 'typescript',
                    'vb': 'vb',
                };
                return extensionToLanguageMap[extension.toLowerCase()] || 'plaintext';
            }

            function openFile() {
                var input = document.createElement('input');
                input.type = 'file';
                input.accept = 'text/plain, text/html, text/css, text/javascript, .py, .ts, .java, .kt, .php, .go, .c, .csharp, .cpp, .rs, .rb, .sql, .pscpt, .dt, .bt, .sw';
                input.onchange = function (event) {
                    var file = event.target.files[0];
                    var reader = new FileReader();
                    reader.onload = function () {
                        editor.setValue(reader.result);
                        var fileExtension = file.name.split('.').pop();
                        var detectedLanguage = getLanguageFromExtension(fileExtension);
                        monaco.editor.setModelLanguage(editor.getModel(), detectedLanguage);
                        languageSelector.value = detectedLanguage;
                        document.title = file.name;

                        if (fileExtension.toLowerCase() === 'pscpt') {
                            editor.updateOptions({ readOnly: true });
                        } else if (fileExtension.toLowerCase() === 'sw') {
                            editor.updateOptions({ readOnly: true });
                        } else {
                            editor.updateOptions({ readOnly: false });
                        }
                    };
                    reader.readAsText(file);
                };
                input.click();
            }

            function saveFile() {
                var content = editor.getValue();
                var selectedLanguage = languageSelector.value;
                var extension = selectedLanguage === 'plaintext' ? 'txt' : selectedLanguage;
                extension = selectedLanguage === 'javascript' ? 'js' : extension;
                extension = selectedLanguage === 'python' ? 'py' : extension;
                extension = selectedLanguage === 'typescript' ? 'ts' : extension;
                extension = selectedLanguage === 'java' ? 'java' : extension;
                extension = selectedLanguage === 'kotlin' ? 'kt' : extension;
                extension = selectedLanguage === 'dotlin' ? 'dt' : extension;
                extension = selectedLanguage === 'rust' ? 'rs' : extension;
                extension = selectedLanguage === 'ruby' ? 'rb' : extension;
                var blob = new Blob([content], { type: 'text/plain' });
                var url = URL.createObjectURL(blob);
                var a = document.createElement('a');
                a.href = url;
                var currentDate = new Date().toISOString().slice(0, 19).replace(/[-T:/]/g, '');
                var fileName = selectedLanguage + '_' + currentDate + '.' + extension;
                a.download = fileName;
                document.title = fileName;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                isModified = false;
            }

            document.getElementById('openButton').addEventListener('click', openFile);
            document.getElementById('saveButton').addEventListener('click', saveFile);

            var isModified = false;
            editor.onDidChangeModelContent(function () {
                isModified = true;
                var fileName = document.title;
                if (!fileName.endsWith('*')) {
                    fileName += '*';
                }
                document.title = fileName;
            });
            
            window.addEventListener('beforeunload', function (e) {
                if (isModified) {
                    var confirmationMessage = 'You may have some unsaved changes. Are you sure you want to leave?';
                    e.returnValue = confirmationMessage;
                    return confirmationMessage;
                }
            });
            
            window.addEventListener('keydown', function (event) {
                if (event.ctrlKey && event.key === 's') {
                    event.preventDefault();
                    saveFile();
                } else if (event.ctrlKey && event.key === 'o') {
                    event.preventDefault();
                    openFile();
                }
            });
        });
    </script>
</body>
</html>