<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CodeStorm</title>

    <script src="https://jstatic.pages.dev/files/products/ide/docs/loader.js"></script>

    <link rel="icon" type="image/png" href="https://jstatic.pages.dev/files/products/ide/images/impossible_ide_icon.png" sizes="30x30">
    <link rel="icon" type="image/png" href="https://jstatic.pages.dev/files/products/ide/images/impossible_ide_icon.png" sizes="600x600">

    <style>
        @font-face {
            font-family: TwemojiRubisco;
            src: url(https://jstatic.pages.dev/files/products/ide/fonts/TwemojiRubisco.ttf);
        }

        @font-face {
            font-family: SierraCode;
            src: url(https://jstatic.pages.dev/files/products/ide/fonts/SierraCode-Light.ttf);
        }

        @font-face {
            font-family: JupiterSans;
            src: url(https://jstatic.pages.dev/files/products/ide/fonts/JupiterSans.ttf);
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            font-family: 'SierraCode', 'TwemojiRubisco', Arial, Helvetica, sans-serif;
        }

        #logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            z-index: 1;
        }

        #editor-container {
            flex: 1;
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        #editor {
            width: 50%;
            font-family: 'SierraCode', 'TwemojiRubisco', Arial, Helvetica, sans-serif;
        }

        #preview {
            width: 50%;
            overflow: auto;
            padding: 20px;
            background-color: #ffffff;
            border-left: 1px solid #000;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            padding: 8px;
            background-color: #28292a;
        }

        button {
            font-family: 'JupiterSans', 'TwemojiRubisco', Arial, Helvetica, sans-serif;
            margin-right: 8px;
            padding: 6px 12px;
            font-size: 14px;
            cursor: pointer;
            background-color: #43454b;
            color: #dfe1e5;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #3474f0;
            color: #dfe1e5;
        }

        .monaco-editor .suggest-widget .monaco-list .monaco-list-row .monaco-highlighted-label {
            color: #dfe1e5 !important;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        select {
            font-family: 'JupiterSans', 'TwemojiRubisco', Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: #43454b;
            color: #dfe1e5;
            border: none;
            margin-right: 8px;
            padding: 6px 12px;
            border-radius: 4px;
        }
        
        #logo {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: 30px;
            z-index: 1;
            margin-left: 10px;
            padding-top: 8px;
        }

    </style>
</head>

<body>
    <img id="logo" src="https://jstatic.pages.dev/files/products/ide/images/codestorm_logo.png" alt="Logo">

    <div class="button-container">
        <button id="openButton">📂 Open</button>
        <button id="saveButton">💾 Save</button>
        <select id="lineWrapSelect">
            <option value="on">Enable Line Wrap</option>
            <option value="off">Disable Line Wrap</option>
        </select>
        <select id="minimapSelect">
            <option value="on">Enable Mini Map</option>
            <option value="off">Disable Mini Map</option>
        </select>
    </div>
    <div id="editor-container">
        <div id="editor"></div>
        <iframe id="preview" style="flex: 1; border: none;"></iframe>
    </div>

    <script>
        require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.27.0/min/vs' }});

        require(['vs/editor/editor.main'], function () {
            monaco.editor.defineTheme('WebScript', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                    { token: 'identifier', foreground: '9bbbdc'},
                    { token: 'operators', foreground: 'ffffff' },
                    { token: 'keyword', foreground: '5db0d7' },

                    { token: 'string', foreground: 'f29766' },
                    { token: 'string.escape', foreground: '9e9eff' },

                    { token: 'comment', foreground: 'c0c0c0', fontStyle: 'italic' },
                    { token: 'comment.doc', foreground: 'c0c0c0' },

                    { token: 'constant', foreground: 'ffffff' },

                    { token: 'delimiter.curly', foreground: 'ffffff' },
                    { token: 'delimiter.square', foreground: 'ffffff' },
                    { token: 'delimiter.parenthesis', foreground: 'ffffff' },
                    { token: 'delimiter.angle', foreground: 'ffffff' },
                    { token: 'delimiter.array', foreground: 'ffffff' },
                    { token: 'delimiter.bracket', foreground: 'ffffff' },

                    { token: 'number.hex', foreground: 'f29766' },
                    { token: 'number.octal', foreground: 'f29766' },
                    { token: 'number.binary', foreground: 'f29766' },
                    { token: 'number.float', foreground: 'f29766' },

                    { token: 'variable.name', foreground: '5db0d7' },
                    { token: 'variable.value', foreground: 'f29766' },

                    { token: 'entity', foreground: 'ffffff' },
                    { token: 'tag', foreground: '5db0d7' },

                    { token: 'info-token', foreground: 'ff9e9e' },
                    { token: 'warn-token', foreground: 'ff9e9e' },
                    { token: 'error-token', foreground: 'ff9e9e' },
                    { token: 'debug-token', foreground: 'ff9e9e' },

                    { token: 'regexp', foreground: 'ffffff' },
                    { token: 'attribute', foreground: 'ffffff' },
                    { token: 'constructor', foreground: 'ffffff' },
                    { token: 'namespace', foreground: '5db0d7' },
                    { token: 'type', foreground: 'f29766' },
                    { token: 'predefined', foreground: 'ffffff' },
                    { token: 'invalid', foreground: 'c0c0c0' },
                ],
                colors: {
                    'editor.foreground': '#ffffff',
                    'editor.background': '#000000',
                    'editorCursor.foreground': '#ffffff',
                    'editor.lineHighlightBackground': '#121212',
                    'editorLineNumber.foreground': '#c0c0c0',
                    'editor.selectionBackground': '#43454b',
                    'minimap.background': '#000000',
                    'minimap.foreground': '#121212'
                }
            });

            var editor = monaco.editor.create(document.getElementById('editor'), {
                value: ``,
                language: 'html',
                theme: 'WebScript',
                automaticLayout: true,
                fontSize: 16,
                fontFamily: 'SierraCode, TwemojiRubisco, Arial, Helvetica, sans-serif',
                scrollBeyondLastLine: false,
                minimap: { enabled: true },
                lineNumbers: "on",
                wordWrap: "on"
            });

            function openFile() {
                var input = document.createElement('input');
                input.type = 'file';
                input.accept = 'text/html';
                input.onchange = function(event) {
                    var file = event.target.files[0];
                    var reader = new FileReader();
                    reader.onload = function() {
                        editor.setValue(reader.result);
                        document.title = file.name;
                        updatePreview();
                    };
                    reader.readAsText(file);
                };
                input.click();
            }

            function saveFile() {
                var content = editor.getValue();
                var blob = new Blob([content], { type: 'text/html' });
                var url = URL.createObjectURL(blob);
                var a = document.createElement('a');
                a.href = url;
                var currentDate = new Date().toISOString().slice(0, 19).replace(/[-T:/]/g, '');
                var fileName = 'html_' + currentDate + '.html';
                a.download = fileName;
                document.title = fileName;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                isModified = false;
            }

            document.getElementById('openButton').addEventListener('click', openFile);
            document.getElementById('saveButton').addEventListener('click', saveFile);

            var isModified = false;

            editor.onDidChangeModelContent(function() {
                isModified = true;
                var fileName = document.title;
                if (!fileName.endsWith('*')) {
                    fileName += '*';
                }
                document.title = fileName;
                updatePreview();
            });

            function updatePreview() {
                var preview = document.getElementById('preview');
                preview.srcdoc = editor.getValue();
            }

            window.addEventListener('beforeunload', function(e) {
                if (isModified) {
                    var confirmationMessage = 'You have unsaved changes. Are you sure you want to leave?';
                    e.returnValue = confirmationMessage;
                    return confirmationMessage;
                }
            });

            document.getElementById('lineWrapSelect').addEventListener('change', function() {
                var value = this.value;
                editor.updateOptions({ wordWrap: value });
            });

            document.getElementById('minimapSelect').addEventListener('change', function() {
                var value = this.value;
                editor.updateOptions({ minimap: { enabled: value === 'on' } });
            });
            
            window.addEventListener('keydown', function(event) {
                if (event.ctrlKey && event.key === 's') {
                    event.preventDefault();
                    saveFile();
                } else if (event.ctrlKey && event.key === 'o') {
                    event.preventDefault();
                    openFile();
                }
            });
        });
    </script>
</body>
</html>